WinGridAppWithBingMaps/App.xaml

<Application
    x:Class="WinGridAppWithBingMaps.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGridAppWithBingMaps"
    xmlns:localData="using:WinGridAppWithBingMaps.Data">

    <Application.Resources>

        <!-- Application-specific resources -->

        <x:String x:Key="AppName">Test App</x:String>
        <!-- TextBlock SubTitle Style -->
        <Style x:Key="SubTitleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="RoyalBlue"/>
        </Style>
        <!-- TextBlock BaseTitle Style -->
        <Style x:Key="BaseTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="RoyalBlue"/>
        </Style>
        <!-- TextBlock Title Style -->
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="RoyalBlue"/>
        </Style>
        <!-- TextBlock Top Title Style -->
        <Style x:Key="TopTitleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Foreground" Value="BlueViolet"/>
        </Style>
        <!-- Button Style -->
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="BlueViolet"/>
            <Setter Property="BorderBrush" Value="RoyalBlue"/>
        </Style>

    </Application.Resources>
</Application>
