WinGridAppWithBingMaps/FavPage2.xaml

<Page
    x:Name="pageRoot"
    x:Class="WinGridAppWithBingMaps.FavPage2"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGridAppWithBingMaps"
    xmlns:common="using:WinGridAppWithBingMaps.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Favourites</x:String>

        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="Items"
            d:Source="{Binding Groups, Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"/>

        <!--DataTemplate With Image to use for the Destinations ListView-->
        <DataTemplate x:Key="DestTemplate">
            <Grid Margin="10">
                <StackPanel x:Name="SPOne" Orientation="Horizontal">
                    <Image Source="{Binding ImagePath}" Height="60"
                           Width="60" Margin="0,0,10,0" Stretch="Fill"/>
                    <StackPanel x:Name="SPTwo" Margin="0,0,0,0" Orientation="Vertical">
                        <TextBlock x:Name="txtTitle" TextWrapping="Wrap"
                                   Style="{StaticResource SubTitleStyle}"
                                   Text="{Binding Title}" />
                        <TextBlock x:Name="txtSubtitle" TextWrapping="Wrap"
                                   Style="{StaticResource BaseTextStyle}" 
                                   Text="{Binding Subtitle}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!--DataTemplate Without Image to use for the Destinations ListView-->
        <DataTemplate x:Name="dtTwo" x:Key="DestTemplate2">
            <Grid Margin="10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                        <TextBlock x:Name="tbTitle" TextWrapping="Wrap"
                                   Style="{StaticResource DestTitleStyle}"
                                   Text="{Binding Title}"/>
                        <TextBlock x:Name="tbSubTitle" TextWrapping="Wrap"
                                   Style="{StaticResource DestNameStyle}"
                                   Text="{Binding Subtitle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource TopTitleStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,30"/>
            <SearchBox HorizontalAlignment="Stretch" Grid.Column="2" 
                       VerticalAlignment="Top"
                       Margin="0,10,10,10" 
                       QuerySubmitted="SearchBox_QuerySubmitted"/>
        </Grid>

        <!-- Lists -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Destination List -->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <ListView x:Name="lstDestinations"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top"
                      Height="500" 
                      Margin="20,20,0,0" 
                      Width="500"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      BorderBrush="BlueViolet"
                      BorderThickness="2"
                      ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                      ItemTemplate="{StaticResource DestTemplate}"
                      SelectionMode="Multiple"
                      IsRightTapEnabled="False"
                      IsItemClickEnabled="False">
                </ListView>
            </StackPanel>

            <!-- Favourites List -->
            <StackPanel Grid.Row="1" Grid.Column="2">
                <ListView x:Name="lstFavourites"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                      Height="500" 
                      Margin="20,20,0,0" 
                      Width="500"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      BorderBrush="BlueViolet"
                      BorderThickness="2"
                      SelectionMode="None"
                      AllowDrop="True"
                      CanDragItems="True"
                      CanReorderItems="True"
                      ItemTemplate="{StaticResource DestTemplate}">
                </ListView>
            </StackPanel>

            <!-- Save Favourites Button -->
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                <Button x:Name="btnAdd" Content="Add Favourites" Style="{StaticResource btnStyle}"
                    Grid.Column="1"
                    Grid.Row="1"
                    FontSize="18"
                    Width="170"
                    HorizontalAlignment="Center" 
                    Margin="0,20,0,0" Click="btnAdd_Click" />
                <!-- View Favourites Button (Flyout button text set in code see method setSaveFlyoutText()-->
                <Button x:Name="btnSave" Content="Save Favourites" Style="{StaticResource btnStyle}"
                    Grid.Column="1" Grid.Row="1"
                	FontSize="18" Width="170"
                	HorizontalAlignment="Center" 
                	Margin="0,20,0,0" Click="btnSave_Click">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock x:Name="txtSaveFlyout"></TextBlock>
                                <Button x:Name="btnSaveFlyout" Click="btnSaveFlyout_Click">Yes</Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <!-- Clear Favourites Button -->
                <Button Content="Clear Favourites" Style="{StaticResource btnStyle}"
                    Grid.Column="1" Grid.Row="1"
                	FontSize="18" Width="170"
                	HorizontalAlignment="Center" 
                	Margin="0,20,0,0">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock>Are you sure you want to clear Favourites?</TextBlock>
                                <Button x:Name="btnClear" Click="btnClear_Click">Yes</Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

            <!-- Headings -->
            <TextBlock HorizontalAlignment="Center" Margin="5,5,5,5" Text="Destinations Available" 
                       Style="{StaticResource TitleStyle}"
                       VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="180,5,5,5" Text="Favourites List" 
                       Style="{StaticResource TitleStyle}"
                       VerticalAlignment="Center"
                       Grid.Column="2"/>
        </Grid>
    </Grid>
</Page>
