WinGridAppWithBingMaps/ItemDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="WinGridAppWithBingMaps.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGridAppWithBingMaps"
    xmlns:data="using:WinGridAppWithBingMaps.Data"
    xmlns:common="using:WinGridAppWithBingMaps.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Item}"
        d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion" Margin="0,0,149,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding ImagePath}" Stretch="Fill" 
                   AutomationProperties.Name="{Binding Title}" Margin="10,10,10,20"
                   Grid.RowSpan="2"/>
            <TextBlock Text="{Binding Content}" Style="{StaticResource TitleTextBlockStyle}" 
                       TextWrapping="Wrap" Grid.Column="1" 
                       Margin="10"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Assets/512px-White_Phone.png"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Width="30"/>
                <TextBlock Grid.Column="1" x:Name="txtPhone" Text="{Binding Phone}" 
                           Foreground="CornflowerBlue"
                           FontSize="22"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <HyperlinkButton BorderBrush="White"
                                 BorderThickness="3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" 
                        x:Name="btnWebsite"
                        Content="WEBSITE"
                        VerticalAlignment="Top" Width="185"
                                 NavigateUri="{Binding Website}"/>
            </Grid>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource TopTitleStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,30"/>
            <SearchBox HorizontalAlignment="Stretch" Grid.Column="2" 
                       VerticalAlignment="Top"
                       Margin="0,10,10,10" 
                       QuerySubmitted="SearchBox_QuerySubmitted"/>
        </Grid>
    </Grid>
</Page>
