WinGridAppWithBingMaps/MapPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="WinGridAppWithBingMaps.MapPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinGridAppWithBingMaps"
    xmlns:common="using:WinGridAppWithBingMaps.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:bm="using:Bing.Maps">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Directions</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource TopTitleStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,30"/>
            <SearchBox HorizontalAlignment="Stretch" Grid.Column="2" 
                       VerticalAlignment="Top"
                       Margin="0,10,10,10" 
                       QuerySubmitted="SearchBox_QuerySubmitted"/>
        </Grid>

        <!-- Buttons and TextBlocks -->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Refresh" VerticalAlignment="Stretch" Style="{StaticResource btnStyle}"
                    FontSize="18" Margin="10,5,10,5">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock>Refresh Map and clear all current locations?</TextBlock>
                            <Button x:Name="btnRefresh" Click="btnRefresh_Click">Yes</Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <TextBlock VerticalAlignment="Center" Text="Distance:" Style="{StaticResource SubTitleStyle}"
                       FontSize="21" Margin="0,0,10,0"/>
            <TextBlock VerticalAlignment="Center" Text="0.0 KM" Style="{StaticResource SubTitleStyle}"
                       FontSize="21" x:Name="txtDistance"/>
        </StackPanel>

        <!-- Map -->
        <Grid Grid.Row="2">
            <bm:Map Credentials="Enter your own BingMaps Key" 
                    x:Name="Map" 
                    ZoomLevel="13" 
                    MapType="Aerial" 
                    Margin="10" 
                    Tapped="Map_Tapped">
                <bm:Map.Center>
                    <bm:Location Latitude="-37.8136" Longitude="144.9631"/>
                </bm:Map.Center>
            </bm:Map>
        </Grid>
    </Grid>
</Page>
